/* Common Styles */
.light-dark-text {
    color: rgba(114, 114, 114, 1);
}

section {
    padding: 50px 240px;
}

.titles {
    font-size: 45px;
}

/*----------------------- 
Banner Section Start 
------------------------*/

/* -------NAV--------- */
header,
footer {
    background-color: rgba(255, 144, 14, 0.1);
    ;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-manu {
    color: rgba(66, 66, 66, 1);
    text-decoration: none;
    margin-right: 50px;
}

/* --------BANNER--------- */
.banner-title {
    text-align: center;
    font-size: 64px;
}

.banner-subtitle {
    color: rgba(114, 114, 114, 1);
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
}

.button {
    color: white;
    background-color: rgba(255, 144, 14, 1);
    width: 180px;
    height: 64px;
    margin-top: 30px;
    margin-bottom: 50px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
}


/*----------------------- 
Banner Section End
------------------------*/

/* Quick-list */
.quick-list {
    display: flex;
}

.quick-list-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}

.quick-list-subtitle {
    color: rgba(114, 114, 114, 1);
}



.quick-list-texts {
    display: flex;
    align-items: center;
    margin-left: 73px;
}

.quick-list-title-styel-for-feature {
    color: rgba(255, 144, 14, 1);
}

.quick-list-title-styel-for-Quick-list {
    color: rgba(114, 114, 114, 1);
}

/*-------- FEATURES --------*/
.features {
    display: flex;
    gap: 54px;
    align-items: center;
}

.features-title {
    font-size: 45px;
    border-left: 5px solid #FF900E;
    border-radius: 5px;
}

.feature-point {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
}

.experience-button {
    position: absolute;
    width: 242px;
    height: 150px;
    left: 920px;
    top: 2980px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    color: white;
}

.btn-large-char {
    font-size: 55px;
}

/*-------- SOME FACTS ---------*/

.facts {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.fact-image {
    display: flex;
    justify-content: center;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 40px 30px;
    transition: transform .5s;
}

.fact:hover {
    transform: rotate(360deg);

}

.fact-number {
    text-align: center;
}

/* ------------SPONSORS------------- */
.sponsors-text {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.sponsors-icons {
    display: flex;
    justify-content: space-around;
}

footer {
    margin: 100px 240px;
    padding: 30px 0;
    border-radius: 15px;
    text-align: center;
}

@media screen and (max-width:375px) {
    .nav-bar {
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }

    .nav-manus {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    section {
        padding: 0;
    }

    .features-title {
        font-size: 30px;
    }

    .banner img,
    .features-img {
        width: 100%;
    }

    .quick-list-photo {
        grid-template-columns: repeat(1, 1fr);
    }

    .quick-list {
        flex-direction: column-reverse;
    }

    .features,
    .facts,
    .banner,
    .sponsors-icons {
        flex-direction: column;
    }

    .fact {
        margin: 10px 80px;
        padding: 5px 0px;
    }

    .fact-image {
        margin: 40px;
    }

    .fact-info {
        text-align: center;
    }

    .experience-button {
        left: 20px;
        top: 4320px;
        width: 142px;
        height: 50px;
    }

    .btn-large-char {
        font-size: 25px;
    }

    .sponsors-icon {
        margin: 40px;
    }

    footer {
        margin: 10px 10px;
        padding: 5px 0;
        border-radius: 15px;
        text-align: center;
    }
}